ORACLE_USERNAME=user
ORACLE_PASSWORD=pw
ORACLE_DSN=dsn
ORACLE_JDBC=xxxx
ORACLE_WALLET_DIR=xxx
ORACLE_WALLET_PASSWORD=wallet_pw

AZURE_OPENAI_ENDPOINT=https://xxx
AZURE_OPENAI_API_KEY=xxxx
AZURE_OPENAI_API_VERSION=2024-xxxx
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=gpt-4o
GRAPH_NAME=xxxx
